[tox]
envlist = base ; ,extend,flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 datafs tests examples docs

[testenv:base]
deps =
    .[test]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/datafs
commands =
    pip install -U pip
    pytest

; [testenv:extend]
; deps = 
;     .[extended]
; setenv =
;     PYTHONPATH = {toxinidir}:{toxinidir}/datafs
; commands =
;     pip install -U pip
;     pytest --basetemp={envtmpdir} ./datafs ./tests ./docs --cov --doctest-modules --cov-report term-missing
