.. _whatsnew_0_7_1:

v0.7.1 (Latest Build)
---------------------

New features
~~~~~~~~~~~~
  - 

Backwards incompatible API changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  - 


Performance Improvements
~~~~~~~~~~~~~~~~~~~~~~~~


Bug Fixes
~~~~~~~~~

- Implement missing ``default_version`` handling in :py:meth:`~datafs.DataAPI.get_archive` and :py:meth:`~datafs.DataAPI.batch_get_archive` (:issue:`240`)

Under the hood
~~~~~~~~~~~~~~

- Use ``:issue:`` and ``:pull:`` directives to reference a github issue or pull request (:issue:`209`)
- The sphinx build is now tested on travis. Run the tests locally with the command ``sphinx-build -W -b html -d docs/_build/doctrees docs/. docs/_build/html`` (:issue:`211`)
- The docs structure has been reorganized

See the issue tracker on GitHub for a complete list.
