.. _whatsnew_0_7_1:

v0.7.1 (Latest Build)
---------------------

New features
~~~~~~~~~~~~
  - 

Backwards incompatible API changes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  - 


Performance Improvements
~~~~~~~~~~~~~~~~~~~~~~~~


Bug Fixes
~~~~~~~~~

	- Messages are now coerced to strings, and :py:meth:`~datafs.core.data_archive.log` and the CLI ``log`` command no longer fail when used on archives with non-string messages (:issue:`232`)


Under the hood
~~~~~~~~~~~~~~

	- Use ``:issue:`` and ``:pull:`` directives to reference a github issue or pull request (:issue:`209`)
	- The sphinx build is now tested on travis. Run the tests locally with the command ``sphinx-build -W -b html -d docs/_build/doctrees docs/. docs/_build/html`` (:issue:`211`)

See the issue tracker on GitHub for a complete list.
